<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
   
<com.mokoid.hello.CameraPreview  
    android:layout_width="80px"
    android:layout_height="60px" 
    android:id="@+id/camera"
    style="@style/CameraButton"
    />
<Button  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/button"
    android:id="@+id/btn" 
    /> 
    <ImageView
    android:layout_width="160px"
    android:layout_height="120px" 
	android:id="@+id/img"
	/>
</LinearLayout>
